body {
  display: flex;
  flex-wrap: wrap;
}

form {
  flex: 2;
  flex-basis: 45ch;
}

.output {
  flex: 1;
  flex-basis: 45ch;
}

label {
  display: block;
}

output {
  user-select: all;
  white-space: pre-line;
}

fieldset {
  margin: 10px;
  border: 1px solid gray;
  padding: 1.5rem;
}

fieldset, output {
  display: block;
}

img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: bottom;
  align-self: end;
}

h1 {
  margin: 0;
}

.fields {
  display: grid;
  grid-auto-flow: dense;
  gap: 1rem;
}



@media (min-width: 800px) {
  img {
    grid-row: span 4;
    grid-column: 4;
  }
  .fields {
    grid-template-columns: repeat(3, 1fr) 200px;
  }

  [for="moveset"], [for="etc"] {
    grid-column: 1 / -1;
  }

  .pkmnDetails {
    grid-column: span 2;
  }
}

label {
  display: flex;
  flex-direction: column;
}

input, select, textarea {
  display: block;
}

.fields div:has(label) {
  display: flex;
  flex-wrap: wrap;
  gap: inherit;
}

